{
  "name": "Aurel Tronics - Sales Pro",
  "short_name": "Aurel Sales",
  "description": "نظام إدارة المبيعات الميدانية والزيارات لشركة أورل ترونكس",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}{
  "name": "Aurel Tronics - Sales Pro",
  "short_name": "Aurel Sales",
  "description": "نظام إدارة المبيعات الميدانية والزيارات لشركة أورل ترونكس",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
